# Credentials
TENANT_ID=30944257-df71-405d-87e3-39f988e5148e
CLIENT_ID=4dbfe37a-895e-41a8-bc34-ecd4e8a32811
CLIENT_SECRET=bck8Q~diVRFpQV90BuDa3OoKyOkjZqRDWwjn4c79

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/